# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A parser for the `.slp` file format"
description:
  "A parser for the `.slp` file format. While `.slp` files adhere to the UBJSON spec (see https://github.com/project-slippi/slippi-wiki/blob/master/SPEC.md#ubjson), the `raw` element contains packaged information in a specific format described only by the `.slp` spec."
maintainer: ["Liam Packer"]
authors: ["Liam Packer"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/packell1/slippi_parser"
bug-reports: "https://github.com/packell1/slippi_parser/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "angstrom"
  "ppx_inline_test"
  "unix"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/packell1/slippi_parser.git"
